hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class =com.mysql.jdbc.Driver
hibernate.connection.url =jdbc:mysql://localhost/company
hibernate.connection.username =root
hibernate.connection.password =dim0541